APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sbosR1MYIddXqAhep/okJUeoqYAqZB4dla7qth4WbCU=
APP_DEBUG=true
APP_URL=https://nikdevelopment.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=unimooc
DB_USERNAME=maxp
DB_PASSWORD=Kilop123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=310402192362-rffb555eo18d8ejohmh65spii4n3sred.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QT8SXpzE4F9UZdrmZRMQUZUN
GOOGLE_REDIRECT_URI=https://nikdevelopment.com/auth/google/callback

MICROSOFT_CLIENT_ID=ea7de3a2-3025-430d-b74f-b2ff8224c294
MICROSOFT_CLIENT_SECRET=9f1e4cb2-41a6-4485-9bc4-46db75fcdb68
MICROSOFT_REDIRECT_URI=https://nikdevelopment.com/auth/microsoft/callback

FACEBOOK_CLIENT_ID=306639990906915
FACEBOOK_CLIENT_SECRET=4c6059ede4ae3cfc841ee6b4d9d32032
FACEBOOK_REDIRECT_URI=https://nikdevelopment.com/auth/facebook/callback
